/* You can add global styles to this file, and also import other style files */

@import "./shared/vars"

body, html
    background-color: $oWhite
    height: 100%
    font:
        family: 'Open Sans', sans-serif

:\root
    font-size: 16px